{
  "name": "bixapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.2",

    "@ericblade/quagga2": "^1.8.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@toast-ui/editor": "^3.2.2",
    "@types/lodash": "^4.17.15",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "apexcharts": "^4.5.0",
    "axios": "1.7.9",
    "bixdata_frontend_react": "file:",
    "bixportal": "file:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "form-data": "^4.0.2",
    "formidable": "^3.5.2",
    "framer-motion": "^12.4.10",
    "gridstack": "^11.4.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "3.0.5",
    "jspdf": "^3.0.0",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.462.0",
    "panda": "^0.6.5",
    "pandas": "^0.0.3",
    "quagga": "^0.12.1",
    "react-apexcharts": "^1.7.0",
    "react-modal": "^3.16.3",
    "react-qr-code": "^2.0.15",
    "react-select": "^5.10.0",
    "react-spinners": "^0.15.0",
    "react-tooltip": "^5.28.1",
    "shadcn-ui": "^0.9.4",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "@eslint/eslintrc": "^3",
    
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "3.0.6",
    "postcss": "^8"
  }
}
